/**
 * Пример 5 - Шаблонные строки
 * Написать фразу с помощью шаблонных строк Здравствуйте, 
 * меня зовут А, мне Б лет и мне нравятся Ц, где А, Б, Ц - переменные вставленные в строку.
 */

const name = 'Манго';
const age = 5;
const hobby = 'плавать';
// const message = 'Здравствуйте, меня зовут ' + name + ', мне ' + age + ' лет и мне нравятся ' + hobby;

const message = `Здравствуйте, меня зовут ${name}, мне ${age} лет и мне нравятся ${hobby}`;

console.log(message);
