// Пример 5 - Ввод пользователя и ветвления
// Напишите код, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.
// Если посетитель вводит «Админ», то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc – вывести строку «Отменено»
// В противном случае вывести строку «Я вас не знаю»
// Пароль проверять так:
// Если введён пароль «Я главный», то вывести строку «Здравствуйте!»
// Иначе выводить строку «Неверный пароль»

let login = prompt('Введите логин');

switch(login) {
  case 'Админ': {
    let password = prompt('Введите пароль');

    if (password === 'Я главный') {
      console.log('Здравствуйте!');
    } else {
      console.log('Неверный пароль');
    }

    break;
  }

  case null: {
    console.log('Отменено');
    break;
  }

  default: {
    console.log('Я вас не знаю');
  }
}


// let login;

// while (true) {
//   login = prompt('Введите логин');

//   if (!login) {
//     console.log('Отменено');
//     break;
//   }

//   if (login === 'Админ') {
//     let password = prompt('Введите пароль');

//     if (password === 'Я главный') {
//       console.log('Здравствуйте!');
//       break;
//     }

//     console.log('Неверный пароль');
//   } else {
//     console.log('Я вас не знаю');
//   }
// }
