// Пример 4 - Цикл while или do...while
// Напишите цикл, который предлагает ввести число большее 100 через prompt. 
// Если посетитель ввёл другое число - попросить ввести ещё раз, и так далее. 
// Цикл должен спрашивать число пока посетитель не введёт число, большее 100, 
// либо не нажмёт кнопку Отмена в промпт.
// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк не нужно.

// let number = prompt('ввести число большее 100');

// while (true) {
//   if (Number(number) > 100) {
//     alert('Вы ввели больше 100');
//     break;
//   }

//   if (number === null) {
//     alert('Вы прервали задание');
//     break;
//   }

//   number = prompt('ввести число большее 100');
// }

// let number;

// do {
//   number = prompt('ввести число большее 100');

//   if (Number(number) > 100) {
//     alert('Вы ввели больше 100');
//     break;
//   }

//   if (number === null) {
//     alert('Вы прервали задание');
//     break;
//   }
// }
// while (true);

let number;

do {
  number = prompt('ввести число большее 100');

  // if (Number(number) > 100) {
  //   alert('Вы ввели больше 100');
  //   break;
  // }

  // if (number === null) {
  //   alert('Вы прервали задание');
  //   break;
  // }
}
while (!(number === null || Number(number) > 100));
