// Пример 2 - Коллбек функции
// Напишите две функции:

// makeProduct(name, price, callback) - принимает имя и цену товара, 
// а также колбек. Функция создаёт обьект товара, 
// добавляя ему уникальный идентификатор в свойство id 
// и вызывает колбек передавая ему созданный обьект.

// showProduct(product) - коллбек принимающий обьект продукта 
// и логирующий его в консоль

makeProduct('Холодильник', 10000, showProduct);
